This project is the frontend side of the application tokenized-authentication-node. 

Ya Ya! I know, why did I create a new project for that.
I did this because - I forgot!
Now I don't want to mess things up, so making use of unlimited repository feature of Github.

You can refer this app and try to develop your own frontend from the tokenized authentication platform.
If you feel you can do much more than this or want to suggest something. Please feel free to do so.

Remember, this is just a kickstarter. My production code architecture will be different from this. So, please 
have a discussion with your architect before implementing. 